{
    "workspace.library": [
        "/Users/justice/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/nvim-macos/share/nvim/runtime/lua",
        "/Users/justice/data/code/github.com/Leetbuddy.nvim/lua",
        "${3rd}/luv/library"
    ]
}